mysql:
    auth:
        password: ENC[AES256_GCM,data:LOES3A==,iv:1tFQ21658U+DpVfgKt+09mpWzb+Izzkwj8ENdK5bWaU=,tag:aqMzG+HVjIBosjuzChfw9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158hhkp5kn6aeauhqkaqf2rqcqvjxan0mkuz30qkcr4g3sf9skpzqkm07ad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCK29FZ2pXSDYwRk95NktI
            dU1pbzlYNzdaTy95dEhoMWdHdEd0SS94eG40CmJmL09oL1lKSDcwMkprV0sxcWwr
            VXVheXJaeXpJQmFRenhsd2JqemwwSmsKLS0tIDBJa0Mxa3NtdkJaVEZGbW05YUVz
            NU1GRDl6NEVZM09HTSs5SVN5U0hnYjgK8rWr4ZHig1VBbuAo57jI1fon2gI7E/EI
            ConWdsag6opAyzqlpTFC5MH5FeY8siKs3rlJ0Yi6qs5p2RW8bhjbkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T19:53:58Z"
    mac: ENC[AES256_GCM,data:FAPCD99aBSx/OSCVeS8KgDjx/Vtny2eY6ZVVl+vMPYE+ewVmYqDwM9+oyZ8eC+0wOletA7H9PWmiUCMQFvP/eSPtfeBIAE40C0iPWqYeK3g5V3MWu21299dUnB8zV6L/QeY6b+VgWWnmGA2opir+of2TwchR7gQ6/kAzm9GAq0A=,iv:PCmtvQi43yEj0Mkoy1fq3b5TT+CnW8a1K9LvVWJGm5I=,tag:rRnX6IfWVd1wJ1cVrae4eg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
